# Manage incoming replies in transaction context
onreply_route[MANAGE_REPLY] {
       xdbg("incoming reply\n");
        if(status=~"[12][0-9][0-9]") {
                route(NATMANAGE);
        }

		# if (has_body("application/sdp")) {
		# 	rtpproxy_manage();
		# }
}
