# Manage incoming replies in transaction context
onreply_route[MANAGE_REPLY] {
	
    xdbg("incoming reply\n");
  
    if (t_check_status("200") && $si == "192.168.186.1" ) {
    route(SET_RTP_REPLY); 
    }else{
	#Manage RTP
	route(SET_RTP_REPLY); 
	}

}
