route[LOGIC_DISPATCH_EXTERNAL] {

	# Nếu là gói từ FreeSWITCH
	if (route(FSINBOUND)){
		xlog("L_INFO", "SIP message from FreeSWITCH instance: $si:$sp\n");

	route(PREFIX_EXTERNAL);
	exit;
	}

	# Nếu là gói từ SIP trunk
	if ($si == $sel(cfg_get.siptrunk.bindip) && $sp ==  $sel(cfg_get.siptrunk.bindport)) {
		xlog("L_INFO", "SIP message from Sip trunk....");
		return;
	}	

	xlog("L_INFO", "Send SIP message from to Freeswitch Dispatch ....");
	# Định tuyến đến FreeSWITCH
	route(FSRELAY);
	exit;
}