route[LOGIC_DISPATCH_INTERNAL_CATCH] {
    t_on_failure("DISPATCH_INTERNAL");

	$du = "sip:" + $sel(cfg_get.siptrunk.bindip) + ":"
		+ $sel(cfg_get.siptrunk.bindport);

    # if ($rU == "1003") {
    #     $ru = "sip:5000@" + $rd;
    # }

	# if ($rU == "4000") {
    #     $ru = "sip:5000@" + $rd;
    # }

    # uac_replace_from("sip:1234@192.168.186.153:5060");
    # t_on_branch("2");

	route(RELAY);

	exit;
}

# branch_route[2] {
# 	uac_replace_from("sip:9999@192.168.186.153:5060");
# }



