
# Caller NAT detection
route[NATDETECT] {
	if (nat_uac_test("19")) {
		if (is_method("REGISTER")) {

			xlog("L_INFO", "\n ............not fix_nated_register");
			# fix_nated_register();
			
		} else {
			if(is_first_hop()) {
			  xlog("L_INFO", "\n ............not set_contact_alias");
			# set_contact_alias();
			}
		}
		setflag(FLT_NATS);
	}

	return;
}
