route[FSRELAY] {
	# Chọn một instance FreeSWITCH từ nhóm 1 (group_id = 1)
	if(!ds_select_dst("1", "4")) { 
		send_reply("404", "No destination");
		exit;
	}

	xdbg("--- SCRIPT: going to <$ru> via <$du> (attrs: $xavp(_dsdst_=>attrs))\n");
	t_on_failure("RTF_DISPATCH");

	# # Gửi đến instance FreeSWITCH được chọn
	# $du = $dd;  # Địa chỉ được chọn bởi dispatcher
	# if($var(newbranch)==1) {
	# 	append_branch();
	# 	$var(newbranch) = 0;
	# }
	
	route(RELAY);
	exit;
}