
# Caller NAT detection
route[NATDETECT] {
	if (nat_uac_test("19")) {
		if (is_method("REGISTER")) {
			fix_nated_register();
			
		} else {
			if(is_first_hop()) {
			set_contact_alias();
			}
		}
		setflag(FLT_NATS);
	}

	return;
}
