# Send to Outbound Siptrunk
route[OBRELAY] {
	$du = "sip:" + $sel(cfg_get.siptrunk.bindip) + ":"
			+ $sel(cfg_get.siptrunk.bindport);
	if($var(newbranch)==1)
	{
		append_branch();
		$var(newbranch) = 0;
	}
	route(RELAY);
	exit;
}
