# Send to Outbound Siptrunk
route[OBRELAY] {
	$du = "sip:" + $sel(cfg_get.siptrunk.bindip) + ":"
		+ $sel(cfg_get.siptrunk.bindport);
	
	if(is_method("ACK")){
	xlog("L_INFO", "..........ACK TO OBRELAY");
	};

	if(is_method("INVITE")){
	  rewritehostport("103.12.105.250:5060");

        if($var(newbranch)==1) {
            append_branch();
            $var(newbranch) = 0;
        }

        uac_replace_from("sip:02473001403@10.1.12.190:5060");
        uac_replace_to("sip:$tU@118.69.114.182");

        $xavu(_tps_=>contact_host) = "10.1.12.190:5060";
        $xavu(_tps_=>a_contact) = "02473001403"; 
        $xavu(_tps_=>b_contact) = "02473001403";

        if (sdp_content()) {
            $avp(originalSDP) = $rb;
            xlog("L_INFO", "Original SDP: $avp(originalSDP)\r\n");
            rtpengine_offer("replace-origin replace-session-connection media-address=10.1.10.100");
            xlog("L_INFO", "Modified SDP: $avp(modifiedSDP)\r\n");
            set_body("$avp(modifiedSDP)", "application/sdp");
        }

	};

	route(RELAY);
	exit;
}
