# Send to Outbound Siptrunk
route[OBRELAY] {
    rewritehostport("103.12.105.250:5060");
	replace_str("192.168.186.137", "103.12.105.250", "a");
	replace_str("192.168.186.136", "103.12.105.250", "a");
	replace_str("192.168.186.153", "103.12.105.250", "a");
	replace_str("8081", "5060", "a");
	# append_hf("Contact: <sip:0984060798@103.12.105.250:5060;transport=udp>\r\n");
	if($var(newbranch)==1)
	{
		append_branch();
		$var(newbranch) = 0;
	}

	$du = "sip:" + $sel(cfg_get.siptrunk.bindip) + ":"
		+ $sel(cfg_get.siptrunk.bindport);

	route(RELAY);
	exit;
}
