route[SET_RTP_REPLY] {
    # Handle RTP response for all non failures
    if (sdp_content()){
        $avp(originalSDP) = $rb;

        # if ($du =="sip:10.1.10.100:5060"){
        # xlog("L_INFO","=\n....... Config RTP send to SIP TO F5 \n");
        # rtpengine_offer("replace-origin media-address=10.1.10.100");
        # }else{
        # rtpengine_manage("direction=core");
        # }

       # rtpengine_manage("direction=core");
        rtpengine_manage("replace-origin replace-session-connection direction=core direction=public");
       
        # if(isflagset(FLT_FROM_PUBLIC)){
        #     xlog("L_INFO", "......SET_RTP_REPLY | FROM_PUBLIC IS SET\n");
        #     rtpengine_manage();
        # }
        # if(isflagset(FLT_FROM_CORE)){
        #     xlog("L_INFO", "......SET_RTP_REPLY | FROM_CORE IS SET\n");
        #     rtpengine_manage();
        # }         

        set_body("$avp(modifiedSDP)","application/sdp");

    } 

    # # Handle RTP response for all non failures
    # if ($rs=~"[3-6][0-9][0-9]") {
    #     rtpengine_manage();
    # }
}