route[SET_RTP_REPLY] {
    # Handle RTP response for all non failures
    if (sdp_content()){
         $var(originalSDP) = $rb;
         rtpengine_manage("replace-origin replace-session-connection direction=core direction=public");
         set_body("$var(modifiedSDP)","application/sdp");
    } 
}