route[SET_RTP_REPLY] {
    # Handle RTP response for all non failures
    if (sdp_content()){
        $avp(originalSDP) = $rb;
        if (t_check_status("200") && $si == "192.168.186.1" ) {
         rtpengine_offer("replace-origin media-address=10.1.10.100"); 
        } else{
         rtpengine_manage("replace-origin replace-session-connection direction=core direction=public");
        }
        set_body("$avp(modifiedSDP)","application/sdp");

    } 
}