route[SET_RTP_REQUEST] {
    if (sdp_content()){
       $var(originalSDP) = $rb;
          # ICE=force RTP/SAVPF
         rtpengine_manage("replace-origin replace-session-connection direction=core direction=public ");
         set_body("$var(modifiedSDP)","application/sdp");
    } 
}
