####### Defined Values #########
loadmodule "db_postgres.so"
loadmodule "xhttp.so"
loadmodule "jsonrpcs.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "cfg_rpc.so"
loadmodule "counters.so"
loadmodule "mangler.so"
loadmodule "sdpops.so"
loadmodule "ipops.so"
loadmodule "uac.so"

include_file "/etc/kamailio/config/modules/usrloc.cfg"
include_file "/etc/kamailio/config/modules/websocket.cfg"
include_file "/etc/kamailio/config/modules/topoh.cfg"
include_file "/etc/kamailio/config/modules/topos.cfg"
include_file "/etc/kamailio/config/modules/dispatcher.cfg"
include_file "/etc/kamailio/config/modules/dialog.cfg"
include_file "/etc/kamailio/config/modules/registrar.cfg"
include_file "/etc/kamailio/config/modules/nathelper.cfg"
include_file "/etc/kamailio/config/modules/rtpengine.cfg"
include_file "/etc/kamailio/config/modules/auth.cfg"
include_file "/etc/kamailio/config/modules/acc.cfg"















