#!define WITH_PGSQL
#!define WITH_NAT
#!define WITH_RTPENGINE
#!define WITH_AUTH
#!define WITH_ACCDB
#!define WITH_USRLOCDB
#!define WITH_WEBSOCKETS
#!define WITH_JSONRPC

#!KAMAILIO

#!substdef "!MY_IP_ADDR!192.168.186.153!g"
#!substdef "!MY_DOMAIN!192.168.186.153!g"
#!substdef "!MY_WS_PORT!8080!g"
#!substdef "!MY_WS_ADDR!tcp:MY_IP_ADDR:MY_WS_PORT!g"

####### Include Local Config If Exists #########
import_file "kamailio-local.cfg"

####### Global Parameters #########
include_file "/etc/kamailio/config/globals_main.cfg"

####### Core Modules Section ########
include_file "/etc/kamailio/config/modules_main.cfg"

####### Router Logics ########
include_file "/etc/kamailio/config/routes_main.cfg"
